[gd_scene load_steps=4 format=3 uid="uid://bppdt7go0vcq4"]

[ext_resource type="PackedScene" uid="uid://dhsosy100uahq" path="res://07-16-07-22 gundam shooter/gundam_enemy.tscn" id="1_gvwd7"]
[ext_resource type="Texture2D" uid="uid://d1mjtywx40o88" path="res://assets/gundam_shooter/health_bar.png" id="2_vi6hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi6hy"]
size = Vector2(20, 128)

[node name="Test" type="Node2D"]

[node name="GundamEnemy" parent="." instance=ExtResource("1_gvwd7")]
max_health = 1
approach_time = 6.0
attack_time = 4.0
dmg_val = 1
start_scale = 1.0
end_scale = 4.0
move_probability = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(137, -3)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_vi6hy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, -1.43051e-06)
scale = Vector2(1, 4.12121)
texture = ExtResource("2_vi6hy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
