[gd_scene load_steps=3 format=3 uid="uid://kmep7jy02ke"]

[ext_resource type="Script" uid="uid://bsbnpi8etygsd" path="res://07-30_08-05 dance formation app/formation_manager/formation.gd" id="1_8uro3"]
[ext_resource type="PackedScene" uid="uid://bfdfc7bs14n35" path="res://07-30_08-05 dance formation app/dancer_manager/dancer.tscn" id="2_esxfy"]

[node name="Formation" type="Control" node_paths=PackedStringArray("stage")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8uro3")
dancer_scene = ExtResource("2_esxfy")
stage = NodePath("Stage")
_preview_modulation = Color(0.258824, 0.286275, 0.45098, 0.870588)

[node name="Stage" type="ColorRect" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
