[gd_scene load_steps=3 format=3 uid="uid://cupq47pd41vdx"]

[ext_resource type="Script" uid="uid://c16nfe2w0kub4" path="res://07-30_08-05 dance formation app/formation_manager/temp/test_packed_scene.gd" id="1_jp468"]
[ext_resource type="Script" uid="uid://bbkbxhqcm125t" path="res://07-30_08-05 dance formation app/formation_manager/temp/res_container.gd" id="2_pehq0"]

[node name="TestPackedScene" type="Node2D" node_paths=PackedStringArray("res_container")]
script = ExtResource("1_jp468")
res_container = NodePath("Node2D")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_pehq0")
