[gd_scene load_steps=4 format=3 uid="uid://b8r76boyxh0l0"]

[ext_resource type="Script" uid="uid://3bsehw30pq6m" path="res://06-20 shape_match/test.gd" id="1_twdn6"]
[ext_resource type="Script" uid="uid://dfykjimicy56l" path="res://06-20 shape_match/line_2d.gd" id="2_nbglx"]
[ext_resource type="PackedScene" uid="uid://crqxibarvucrn" path="res://06-20 shape_match/shape_match_tile.tscn" id="3_twdn6"]

[node name="Test" type="Node2D" node_paths=PackedStringArray("line_2d", "grid_cont", "debug_label")]
script = ExtResource("1_twdn6")
line_2d = NodePath("Line2D")
grid_cont = NodePath("CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer")
debug_label = NodePath("CanvasLayer/HBoxContainer/Control2/Label")

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0.297918, 0.397863, 0.6851, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_nbglx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
stretch_mode = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="ShapeMatchTile" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile2" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile3" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile4" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile5" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile6" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile7" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile8" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile9" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile10" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile11" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile12" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile13" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile14" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile15" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShapeMatchTile16" parent="CanvasLayer/HBoxContainer/AspectRatioContainer/GridContainer" instance=ExtResource("3_twdn6")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
